################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 =
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_common_db_dbpath.3 fty_common_db_exception.3 fty_common_db_limitations.3 fty_common_db_asset.3 fty_common_db_asset_delete.3 fty_common_db_asset_insert.3 fty_common_db_asset_update.3 fty_common_db_uptime.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-common-db.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-common-db.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-db_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-db_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_common_db_dbpath.txt fty_common_db_dbpath.doc
fty_common_db_dbpath.txt: $(top_srcdir)/src/fty_common_db_dbpath.cc
	"$(srcdir)/mkman" "fty_common_db_dbpath" "$(builddir)/fty_common_db_dbpath.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_exception.txt fty_common_db_exception.doc
fty_common_db_exception.txt: $(top_srcdir)/src/fty_common_db_exception.cc
	"$(srcdir)/mkman" "fty_common_db_exception" "$(builddir)/fty_common_db_exception.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_limitations.txt fty_common_db_limitations.doc
fty_common_db_limitations.txt: $(top_srcdir)/src/fty_common_db_limitations.cc
	"$(srcdir)/mkman" "fty_common_db_limitations" "$(builddir)/fty_common_db_limitations.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_asset.txt fty_common_db_asset.doc
fty_common_db_asset.txt: $(top_srcdir)/src/fty_common_db_asset.cc
	"$(srcdir)/mkman" "fty_common_db_asset" "$(builddir)/fty_common_db_asset.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_asset_delete.txt fty_common_db_asset_delete.doc
fty_common_db_asset_delete.txt: $(top_srcdir)/src/fty_common_db_asset_delete.cc
	"$(srcdir)/mkman" "fty_common_db_asset_delete" "$(builddir)/fty_common_db_asset_delete.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_asset_insert.txt fty_common_db_asset_insert.doc
fty_common_db_asset_insert.txt: $(top_srcdir)/src/fty_common_db_asset_insert.cc
	"$(srcdir)/mkman" "fty_common_db_asset_insert" "$(builddir)/fty_common_db_asset_insert.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_asset_update.txt fty_common_db_asset_update.doc
fty_common_db_asset_update.txt: $(top_srcdir)/src/fty_common_db_asset_update.cc
	"$(srcdir)/mkman" "fty_common_db_asset_update" "$(builddir)/fty_common_db_asset_update.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_db_uptime.txt fty_common_db_uptime.doc
fty_common_db_uptime.txt: $(top_srcdir)/src/fty_common_db_uptime.cc
	"$(srcdir)/mkman" "fty_common_db_uptime" "$(builddir)/fty_common_db_uptime.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.

clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
