################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes.
# MANUAL MODIFICATION: project has no stable classes
################################################################################
nobase_include_HEADERS = \
    fty_common_db.h \
    fty_common_db_defs.h \
    fty_common_db_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty_common_db_dbpath.h \
    fty_common_db_asset.h \
    fty_common_db_asset_delete.h \
    fty_common_db_asset_insert.h \
    fty_common_db_asset_update.h \
    fty_common_db_uptime.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
